# wgmansion-project

./: .gitignore  README.md  package-lock.json  package.json
WGMansion.Api/: WGMansion.Api.csproj  WGMansion.Api.http  WGMansion.Api.sln
WGMansion.Api.UnitTests/: UnitTest1.cs
WGMansion.Api/WGMansion.Api/: Program.cs  WGMansion.Api.csproj  WGMansion.Api.sln  appsettings.json  log4net.config
WGMansion.Api/WGMansion.Api.UnitTests/: WGMansion.Api.UnitTests.csproj
WGMansion.Api/WGMansion.Api.UnitTests/Controllers/: AccountsControllerTests.cs  HealthcheckControllerTests.cs  ImageControllerTests.cs  OrderControllerTests.cs  TickerControllerTests.cs
WGMansion.Api/WGMansion.Api.UnitTests/Services/: EncryptionServiceTests.cs
WGMansion.Api/WGMansion.Api.UnitTests/Utilities/: TokenGeneratorTests.cs
WGMansion.Api/WGMansion.Api.UnitTests/ViewModels/: AccountsViewModelTests.cs  HealthcheckViewModelTests.cs  ImageViewModelTests.cs  OrderViewModelTests.cs  TickerHistoryViewModelTests.cs  TickerViewModelTests.cs
WGMansion.Api/WGMansion.Api/Controllers/: AccountsController.cs  HealthcheckController.cs  ImageController.cs  OrderController.cs  StocksController.cs  TickerController.cs
WGMansion.Api/WGMansion.Api/Models/: Account.cs  HealthcheckResult.cs  Portfolio.cs  Roles.cs
WGMansion.Api/WGMansion.Api/Models/Stocks/: Order.cs  OrderType.cs  Stock.cs  Ticker.cs  TickerHistory.cs
WGMansion.Api/WGMansion.Api/Properties/: launchSettings.json
WGMansion.Api/WGMansion.Api/Services/: EncryptionService.cs
WGMansion.Api/WGMansion.Api/Settings/: AppSettings.cs
WGMansion.Api/WGMansion.Api/Utility/: FormFileExtensions.cs  Log4NetTraceListener.cs  TokenGenerator.cs
WGMansion.Api/WGMansion.Api/ViewModels/: AccountsViewModel.cs  HealthcheckViewModel.cs  ImageViewModel.cs  OrderViewModel.cs  StocksViewModel.cs  TickerHistoryViewModel.cs  TickerViewModel.cs
WGMansion.Api/WGMansion.MongoDB/: WGMansion.MongoDB.csproj
WGMansion.Api/WGMansion.MongoDB/Models/: IDocument.cs
WGMansion.Api/WGMansion.MongoDB/Services/: GridFSService.cs  IGridFSService.cs  IMongoService.cs  MongoService.cs
WGMansion.Api/WGMansion.MongoDB/Settings/: MongoSettings.cs
WGMansion.Bot/: Program.cs  WGMansion.Bot.csproj  WGMansion.Bot.sln  appsettings.json  log4net.config
WGMansion.Bot/Business/: TradeBot.cs
WGMansion.Bot/Services/: ApiService.cs
WGMansion.Bot/Settings/: ApiSettings.cs  BotSettings.cs
WGMansion.UI/: README.md  package-lock.json  package.json  tailwind.config.ts
WGMansion.UI/.next/: build-manifest.json  trace
WGMansion.UI/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  pages-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
WGMansion.UI/.next/server/app/: _not-found_client-reference-manifest.js  account.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
WGMansion.UI/.next/server/vendor-chunks/: @radix-ui.js  (+2 more)
WGMansion.UI/app/: layout.tsx  not-found.tsx  page.tsx
WGMansion.UI/components/: date-range-picker.tsx  main-nav.tsx  overview.tsx  search-advanced.tsx  search.tsx  slidingbar.client.tsx  team-switcher.tsx  theme-provider.tsx  user-nav.tsx
WGMansion.UI/components/sidebar/: sidebar-labels.tsx
WGMansion.UI/components/ui/: button-start.tsx  button.tsx  input.tsx  mode-toggle.tsx  sheet.tsx  switch.tsx  tabs-small.tsx
WGMansion.UI/pages/: _app.tsx  configure.tsx  dashboard.tsx  expenses.tsx  position.tsx  test.tsx  trending.tsx
WGMansion.UI/public/fonts/: bombardier.css  proxima-nova.css
WGMansion.UI/src/app/: account.tsx  layout.tsx  page.tsx
WGMansion.UI/styles/: globals.css  scrollbar.css
src/app/: page.tsx
(+17 files in other folders)
